<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<style>
    body {
        background-image: url("../Images/final.png");
        background-color: rgb(255, 255, 255);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-size: 100% 100%;
    }
  </style>
  <style>
    div.relative{
        position: relative;
        top: 550px;
        left: 850px;
        opacity: 60%;
    }
    div.mac{
        position: relative;
        top: 333px;
        left: 1150px;
        opacity: 60%;
    }
    div.happy{
        position: relative;
        top: 530px;
        left: 830px;
        background-size: 50px;
        color: #043F8D;
    }
    div.sad{
        position: relative;
        top: 475px;
        left: 1140px;
        background-size: 50px;
        color: #043F8D;
    }
  </style>
<body>
    <!--<button style="width: 100px; height: 50px; background-color:#9DF2FA; border-color: #9DF2FA; border-radius: 12px; ;" >TEXT</button>
    <button style="width: 100px; height: 50px; background-color:#9DF2FA; border-color: #9DF2FA; border-radius: 12px; ;" >UPLOAD FILE</button>-->
    <div class="relative">
      <a  href="First_page.html"> <img src="../Images/1214810.png" width="80px" height="80px"></a>
    </div>
    <div class="position-relative" style="width: 100%; height: 100vh;">
      <!-- Insert Text -->
      <div class="position-absolute" style="top: 75%; left: 55%; transform: translate(-50%, -50%); text-align: center;">
        <a href="First_page.html">
          <img src="../Images/1214810.png" width="80px" height="80px" alt="Insert Text">
        </a>
        <h4 style="color: #043F8D; margin-top: 10px;">Insert Text</h4>
      </div>
    
      <!-- Upload File -->
      <div class="position-absolute" style="top: 75%; left: 75%; transform: translate(-50%, -50%); text-align: center;">
        <a href="Second_page.html">
          <img src="../Images/upppp.png" width="95px" height="95px" alt="Upload File">
        </a>
        <h4 style="color: #043F8D; margin-top: 10px;">Upload File</h4>
      </div>
    </div>
    <div class="mac">
      
        <a  href="Second_page.html"> <img src="../Images/upppp.png"  width="95px" height="95px"></a>
        
    </div>
       
</body>
</html>
